# orange

./: pom.xml
orange-common/: pom.xml
orange-common/src/main/java/com/orange/base/: BaseBo.java  BaseController.java  BaseDao.java  BaseDaoImpl.java  BaseService.java
orange-common/src/main/java/com/orange/common/base/: BaseBo.java  BaseController.java  BaseDao.java  BaseDaoImpl.java  BaseService.java
orange-common/src/main/java/com/orange/common/utils/: BeanUtils.java  SerializeUtil.java
orange-common/src/main/java/com/orange/entity/: BaseBo.java
orange-common/src/main/java/com/orange/utils/: BeanUtils.java
orange-core/: pom.xml
orange-core/src/main/java/com/orange/core/cache/redis/: JedisManager.java  TestRedis.java
orange-core/src/main/java/com/orange/core/shiro/: MyrRealm.java  ShiroSessionDAO.java
orange-core/src/main/java/com/orange/core/shiro/cache/: JedisCache.java  JedisManager.java  ShiroCacheManager.java
orange-core/src/main/java/com/orange/core/shiro/filter/: KickoutSessionControlFilter.java  PermissionControlFilter.java  PermissionFilter.java  ShiroFilterUtils.java
orange-core/src/main/java/com/orange/core/web/exception/: BusinessException.java  GlobalExceptionHandler.java
orange-core/src/main/java/com/orange/shiro/: MyrRealm.java
orange-core/src/main/java/com/orange/web/exception/: BusinessException.java  GlobalExceptionHandler.java
orange-core/src/main/java/orange/exception/: BusinessException.java  GlobalExceptionHandler.java
orange-core/src/main/java/orange/web/exception/: BusinessException.java  GlobalExceptionHandler.java
orange-core/src/main/resources/: redis.properties  spring-redis.xml  spring-shiro.xml
orange-dao/: pom.xml
orange-dao/db/: initData.sql
orange-dao/src/main/java/com/orange/dao/system/: SystemMapper.java  SystemMapper.xml
orange-dao/src/main/java/com/orange/dao/user/: UserDao.java  UserDaoImpl.java  UserMapper.java  UserMapper.xml
orange-dao/src/main/resources/: database.properties  generatorConfig.xml  mybatis-config.xml  spring-jdbc.xml  spring-mybatis.xml
orange-entity/: pom.xml
orange-entity/src/main/java/com/entity/: UserBo.java
orange-entity/src/main/java/com/orange/entity/: Permission.java  UserBo.java
orange-service/: pom.xml
orange-service/src/main/java/com/orange/service/user/: UserService.java
orange-serviceImpl/: pom.xml
orange-serviceImpl/src/main/java/com/orange/serviceImpl/user/: UserServiceImpl.java
orange-serviceImpl/src/main/resources/: spring-jdbc.xml  spring-service.xml
orange-web/: pom.xml
orange-web/src/main/java/com/orange/web/: CommonController.java  LoginController.java  UserController.java
orange-web/src/main/java/com/orange/web/Interceptor/: WebInterceptor.java
orange-web/src/main/resources/: applicationContext.xml  spring-mvc.xml
orange-web/src/main/webapp/WEB-INF/: web.xml
orange-web/src/main/webapp/WEB-INF/page/: login.jsp  weberror_404.jsp
orange-web/src/main/webapp/WEB-INF/page/error/: errorPage.jsp
orangecore/: pom.xml
test/: TestMain.java
